{
  "Logging": {
    "PathFormat": "logs/{Date}.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "FileSync.Receiver": "Information"
    }
  },
  "IPEndPointSetting": {
    "HostNameOrAddress": "127.0.0.1",
    "Port": 5364
  },
  "ReceiverSetting": {
    //儲存的路徑
    "SavePath": "D:\\RECIEVE",
    //Buffer大小(單位:byte)
    "BufferSize": 65536,
    //最多同時傳輸幾筆
    "MaxTaskCount": 8
  },
  "EnableFileLog": true
}
