{
  "Logging": {
    "PathFormat": "logs/{Date}.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IPEndPointSetting": {
    //接收端IP
    "HostNameOrAddress": "127.0.0.1",
    //接收端Port
    "Port": 5364
  },
  "TransferSetting": {
    //監看的路徑
    "Path": "D:\\Source",
    "Filter": "*.*",
    //Buffer大小(單位:byte)
    "BufferSize": 61440, // 61,440 bytes = 64 kb
    //最多同時傳輸幾筆
    "MaxTaskCount": 8,
    "ReceiveDirectory": ""
  },
  "EnableFileLog": true
}
